<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 P.I</title>
</head>
<style type="text/css">
    #div1 {
        background-color: aqua;
        height: 700px;
        width: 700px;
    }

    #div2 {
        background-color: rebeccapurple;
        height: 350px;
        width: 350px;
    }

    #p {
        color: white;
        background-color: black;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }

    #div3 {
        width: 35%;
        height: 40vh;
        background-color: dodgerblue;
    }

    #div4 {
        width: 50vh;
        height: 35%;
        background-color: coral;
    }
</style>
<body>
    <div id="div1">
        <div id="div2">
            <p id="p">Exercício 2...</p>
        </div>
    </div>

    <div id="div3">
        <div id="div4"></div>
    </div>
    
</body>
</html>